<!DOCTYPE html> <!-- Specifies the version of HTML, in this case HTML5 -->
<html>

<!-- This is a comment -->
<head>
    <title>Basic map</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> <!-- Meta uses both a name and a content for an attribute -->
    <link rel="stylesheet" href="css/leaflet.css"> <!-- External CSS Code, rel needs the value stylesheet and href tells the location -->
    <script src="js/leaflet.js"></script> <!-- JavaScript Code -->
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        .legend {
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            padding: 6px 21px 6px 21px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border: 2px solid rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            line-height: 5px;
        }
        .legend ul {
            line-height: 15px;
            padding-left: 20px;
        }
    </style>
</head>


<body>
    <div id="map"></div> <!-- div groups set of elements together in one block-level box -->
	

    <script>
	
// Tile layer
let osm = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'});
let imagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'});

// Map
let map = L.map('map', {center: [40.41, -3.7], zoom: 13, layers: imagery});

// GeoJSON Markers
var geojsonMarkerOptions = 
	{radius: 8,
	fillColor: "#ff7800",
	color: "#000",
	weight: 1,
	opacity: 1,
	fillOpacity: 0.8};

// Basemap Layer control
let baseMaps = {
    "OSM": osm,
    "Imagery": imagery
};
L.control.layers(baseMaps).addTo(map);
	

    </script>
	
	
</body>
</html>




