<!DOCTYPE html> <!-- Specifies the version of HTML, in this case HTML5 -->
<html>

<!-- This is the head -->
<head>
    <title>Map</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> <!-- Meta uses both a name and a content for an attribute -->
	<!-- Leaflet -->
    <link rel="stylesheet" href="../css/leaflet.css"> <!-- External CSS Code, rel needs the value stylesheet and href tells the location -->
	<script src="../js/leaflet.js"></script> <!-- JavaScript Code -->

	<!-- Awesome markers -->
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
	<link rel="stylesheet" href="../css/leaflet.awesome-markers.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
	<script src="../js/leaflet.ajax.min.js"></script>
	<script src="../js/leaflet.awesome-markers.js"></script>

	<!-- Leaflet Plugins MiniMap-->
	<link rel="stylesheet" href="../css/Control.MiniMap.css" />
	<script src="../js/Control.MiniMap.js" type="text/javascript"></script>

	<!-- Leaflet Plugins Drawing Control -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
	
  <!-- Leaflet Plugins Sidebar -->
  <link rel="stylesheet" href="../css/leaflet-sidebar.css" />
  
  <!-- CSS Front-end file -->
	<link rel = "stylesheet" href = "../css/mapeo_frontend.css"/>
    <script src="../assets/js/color-modes.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/heroes/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }

        #map {
          height: 100vh;
          width: 100%;
        }

        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
        .bd-mode-toggle {
          z-index: 1500;
        }



          /* Style for the map container */
          #map-container {
              position: relative;
              height: 500px; /* Adjust the height as needed */
          }

          /* Style for the buttons container */
          #buttons {
              position: absolute;
              top: 10%; /* Center vertically */
              left: 50%; /* Center horizontally */
              transform: translate(-50%, -50%); /* Center the container itself */
              z-index: 1000;
          }

          /* Style for the rectangle background */
          #buttons::before {
              content: ''; /* Add empty content for the pseudo-element */
              position: absolute;
              top: -5px; /* Adjust the top position to cover the buttons */
              right: -5px; /* Adjust the right position to cover the buttons */
              bottom: -5px; /* Adjust the bottom position to cover the buttons */
              left: -5px; /* Adjust the left position to cover the buttons */
              background-color: #3498db; /* Background color of the rectangle */
              border-radius: 10px; /* Rounded corners */
              z-index: -1; /* Position the rectangle behind the buttons */
          }

          /* Style for the buttons */
          .custom-button {
              background-color: transparent; /* Make the buttons transparent */
              color: #fff;
              border: none;
              padding: 10px 20px;
              font-size: 16px;
              cursor: pointer;
              transition: background-color 0.3s ease;
              z-index: 1; /* Position the buttons above the rectangle */
          }

          /* Hover effect */
          .custom-button:hover {
              background-color: #2980b9;
          }

          /* Style for marker details */
         /* Style for marker details */
        .marker-details {
          margin-top: 10px;
          text-align: left; /* Align text to the left */
        }

        .marker-description {
          margin-top: 10px;
          text-align: left; /* Align text to the left */
        }

        .marker-details p {
          margin-bottom: 5px;
          text-align: left; /* Align text to the left */
        }

        .marker-details strong {
          font-weight: bold;
          text-align: left; /* Align text to the left */
        }

        /* Style for communication link */
        #marker-communication {
          color: #3498db;
          text-decoration: none;
        }

        #marker-communication:hover {
          text-decoration: underline;
        }

        /* Style for the project name */
        #marker-name {
          font-size: 30px; /* Set the desired font size */
          font-weight: normal; /* Remove bold font-weight */
          font-family: "Your Desired Font", sans-serif; /* Replace "Your Desired Font" with the actual font you want to use */
          color: inherit; /* Inherit the text color from parent */
        }

        /* Style for the "Project Information" pane header */
        .sidebar-header {
          font-size: 22px; /* Set the desired font size */
          font-family: "Your Desired Font", sans-serif; /* Replace "Your Desired Font" with the actual font you want to use */
          font-weight: normal; /* Remove bold font-weight */
        }

      </style>

</head>


<body>
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check2" viewBox="0 0 16 16">
          <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
        </symbol>
        <symbol id="circle-half" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
        </symbol>
        <symbol id="moon-stars-fill" viewBox="0 0 16 16">
          <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
          <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
        </symbol>
        <symbol id="sun-fill" viewBox="0 0 16 16">
          <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </symbol>
      </svg>

      <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
        <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
                id="bd-theme"
                type="button"
                aria-expanded="false"
                data-bs-toggle="dropdown"
                aria-label="Toggle theme (auto)">
          <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
          <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
              <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
              Light
              <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
              <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
              Dark
              <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
              <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
              Auto
              <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
          </li>
        </ul>
      </div>

      <div id="sidebar" class="sidebar collapsed">
        <!-- Nav tabs -->
        <div class="sidebar-tabs">
            <ul role="tablist">
                <li><a href="#home" role="tab"><i class="fa fa-bars"></i></a></li>
                <li><a href="#marker-content" role="tab" target="_blank"><i class="fa fa-user"></i></a></li>

              </ul>

            <ul role="tablist">
                <li><a href="#settings" role="tab"><i class="fa fa-gear"></i></a></li>
            </ul>
        </div>

        <!-- Tab panes -->
        <div class="sidebar-content">
            <div class="sidebar-pane" id="home">
                <h1 class="sidebar-header">
                    Place-based Research at BC3
                    <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>

                <p>TEXT</p>

                <p class="lorem">Description</p>

            </div>


            <div id="marker-content" class="sidebar-pane">
              <h1 class="sidebar-header">Project Information<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
              <div class="marker-info">
                <h2 id="marker-name"></h2>
                <div class="marker-details">
                  <p><strong>Location:</strong> <span id="marker-location"></span></p>
                  <p><strong>Research Line:</strong> <span id="marker-line"></span></p>
                  <p><strong>Timeframe:</strong> <span id="marker-timeframe"></span></p>
                  <p><strong>Methodology:</strong> <span id="marker-methodology"></span></p>
                  <p><strong>Communication:</strong> <a href="#" id="marker-communication" target="_blank"></a></p>
                  <p><strong>People:</strong> <span id="marker-people"></span></p>
                </div>
                <p class="marker-description" id="marker-description"></p>
              </div>
            </div>
            
        </div>
    </div>

  

	<h1 class="visually-hidden">Mapeo de Madrid</h1>

    <!-- <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-5 fw-bold text-body-emphasis">Place-based Research at BC3</h1>
      </div> -->

      
      <div id="map-container">
        <div id="map" class="sidebar-map"></div>
          <div id="buttons">
            <button class="custom-button" onclick="changeCenterAndZoom('basqueCountry')">Basque Country</button>
            <button class="custom-button" onclick="changeCenterAndZoom('spain')">Spain</button>
            <button class="custom-button" onclick="changeCenterAndZoom('europe')">Europe</button>
            <button class="custom-button" onclick="changeCenterAndZoom('world')">World</button>
        </div>
    </div>

   <!-- <div id="map"></div> div groups set of elements together in one block-level box -->
   <!-- <div id="map" class="sidebar-map"></div> -->


   <script src="../js/leaflet-sidebar.js"></script>
   <!-- <script src = '../js/leaflet_map_bc3_test.js'></script> -->

   <script>
    
    // Tile layer
    let osm = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
    {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>', minZoom: 3, maxZoom: 20});
    let imagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', 
    {attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community', minZoom: 3, maxZoom: 20});
    let stoner = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}{r}.{ext}', 
    {
      attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      subdomains: 'abcd',
      minZoom: 3,
      maxZoom: 20,
      ext: 'png'
    });

    // Map
    let map = L.map('map', {center: [43.1, -2.3], zoom: 8, layers: osm});

    // Add Tile Layers to Layer Control
    const baseLayers = {
        "OpenStreetMap": osm,
        "Imagery": imagery,
        "Stamen Toner": stoner
    };

    // Add Layer Control to switch between tile layers
    L.control.layers(baseLayers).addTo(map);


    
    // Create a Leaflet Sidebar
    var sidebar = L.control.sidebar('sidebar').addTo(map);

    // Sample data with marker information
    const data = [
        {
            name: 'SWITCH',  
            location: 'Europe (Hub based in Donosti, Basque Country)',
            lat: 43.31283,
            lon: -1.97499,
            description: 'SWITCH is a four year research project that aims to accelerate the behavioural shift of European citizens towards more sustainable and healthy patterns, using research and innovation as a driver to increase knowledge, accessibility, and facilitation strategies at all levels of the food systems. The SWITCH project has been funded by the Horizon Europe funding programme for research and innovation. It aims to tackle climate change, helps to achieve the UN’s Sustainable Development Goals and boosts the EU’s competitiveness and growth.',
            line: 'Research Line 2 & 3',
            timeframe: 'January 23 - December 26',
            methodology: 'Different activities will be test to identify regional drivers to transition to more sustainable diets at large scale',
            communication: 'https://switchdiet.eu/',
            people: 'Inma Batalla, María José Sanz, Víctor Martínez, Iñaki Arto, Neus Escobar, Rebeca,'
        },
        {
            name: 'BlueAdapt',  
            location: 'Europe and UK (living lab based in Plentzia, Basque region)',
            lat: 43.332810,
            lon: -3.005450,
            description: 'BlueAdapt is a four year research project (HORIZON Europe) that brings together 12 institutions from eight countries. Among the research participants of the interdisciplinary team, here are biologists, climate scientists, ecologists, economists, epidemiologists and public health experts to investigate and quantify the future health risks associated with selected coastal pathogens. BlueAdapt will provide tools to assess the impacts of policy responses and communicate the results to a wide audience, including both policymakers and the public. A conceptual framework will be developed around existing models of One Health and Ecological Public Health, to help wider engagement with the complex nature of the issue. Horizons scanning and downscaled climate modelling will feed into lab based experiments and the development of simulations around how changes in climate variables, interacting with other environmental change, may influence the state of selected microbial pathogens of public health concern in coastal waters.',
            line: 'Research Line 4.2',
            timeframe: 'October 22 - September 26',
            methodology: 'Develop workshops, interviews with stakeholders and dissemination activities to test the "beyond One Health framework" developed during the first year of research. Cause-effect relations between potentail drivers such as climate change and environmental pollution, and coastal pathogens will be examined. Cognitive mappings will be created and surveys with citizens carried on. ',
            communication: 'https://blueadapt.eu/about/',
            people: 'Julia Bohorquez, Estibaliz Baroja, Iraitz Jauregi, Aline Chiabai, Marc Neumann, Kevin Portune'
        },
	{
            name: 'HOBE',  
            location: 'Butroe River watershed focused on the Bay of Plentzia',
            lat: 43.399676,
            lon: -2.945105,
            description: 'The One Health Observatory Lighthouse – HOBE (“better” in Basque) project is carried out in the bay of Plentzia, the Butroe River that flows into it, and all its watershed. It is implemented by the Plentzia Maritime Station (PiE, by its acronym in Basque) and the Basque Center for Climate Change - BC3. HOBE project is looking to understand how climate change modifies the impacts of coastal pathogens on human/animal/ecosystem health using a One Health perspective. In this project, we assume the following four assumptions: (1) Human beings and non-humans depend on ecosystems (Glaser et al., 2012); (2) One Health definition from the One Health High-Level Expert Panel (OHHLEP) et al., 2022; (3) One Health approach is developed in a social-ecological system - SES (Ostrom, 2009) a landscape approach (Opdam et al., 2003; Reed et al., 2015) in this case coastal-landscape. (4) Our study area is an SES and is nested in a telecoupling system (Liu et al., 2019).',
            line: 'Research Line 4.2',
            timeframe: 'November 22 - October 24',
            methodology: 'Development of a One Health conceptual and methodological framework for the study area; workshops, interviews, strengthening of transdisciplinary processes, elaboration of cognitive maps and co-design of a living lab for Plentiza Bay.',
            communication: '',
            people: 'Olga Lucia Hernandez, Andrea Albert, Aline Chiabai, Marc Neumann'
        },
        {
            name: 'Wicked Knolwedge Coproduction in the Mar Menor',  
            location: 'Mar Menor lagoon in Murcia, Spain',
            lat: 37.722812,
            lon: -0.786472,
            description: 'In this participatory research focussed on the context of an eutrophic Mar Menor lagoon and its watershed, I spend a great deal of time and effort in the idea of "placing" or "situating" it in the social, political and geographical context. I would like to discuss the importance of this effort during the initial steps in participatory research and the value of reflexivity as a crucial practice in it.',
            line: 'Participatory Processes',
            timeframe: 'January 21 - June 2023',
            methodology: 'The methodology was based on participatory-action research and the recent approach called Transformation Labs. It involved individual interviews, surveys and participatory workshops',
            communication: 'shareddialogues.org',
            people: 'Violeta Cabello, Marcela Brugnach'
        },
        // Add more locations as needed
    ];
   
    
// Initialize a variable to track the sidebar state
let isSidebarOpen = false;

// Create markers and add them to the map
data.forEach(item => {
    const marker = L.marker([item.lat, item.lon]).addTo(map);

    marker.on('click', function () {
    // Check the state of the sidebar
    if (isSidebarOpen) {
        // Close the sidebar
        sidebar.close();
        isSidebarOpen = false;
    } else {
        // Show the sidebar when a marker is clicked
        sidebar.open('marker-content');

        // Populate the sidebar content with marker data
        const markerNameElement = document.getElementById('marker-name');
        const markerDescriptionElement = document.getElementById('marker-description');
        const markerLocationElement = document.getElementById('marker-location');
        const markerLineElement = document.getElementById('marker-line');
        const markerTimeframeElement = document.getElementById('marker-timeframe');
        const markerMethodologyElement = document.getElementById('marker-methodology');
        const markerCommunicationElement = document.getElementById('marker-communication');
        const markerPeopleElement = document.getElementById('marker-people');

        markerNameElement.textContent = item.name;
        markerDescriptionElement.textContent = item.description;
        markerLocationElement.textContent = item.location;
        markerLineElement.textContent = item.line;
        markerTimeframeElement.textContent = item.timeframe;
        markerMethodologyElement.textContent = item.methodology;
        markerCommunicationElement.textContent = 'Website';
        markerCommunicationElement.href = item.communication;
        markerPeopleElement.textContent = item.people;


        isSidebarOpen = true;
    }
});
});



function changeCenterAndZoom(option) {
    let newCenter;
    let newZoom;

    switch (option) {
        case 'basqueCountry':
            newCenter = [43.1, -2.3]; // Basque Country coordinates
            newZoom = 8;
            break;
        case 'spain':
            newCenter = [40.4168, -3.7038]; // Spain coordinates
            newZoom = 6;
            break;
        case 'europe':
            newCenter = [50.8503, 4.3517]; // Europe coordinates (Brussels)
            newZoom = 4;
            break;
        case 'world':
        default:
            newCenter = [20, 0]; // Center of the world (default)
            newZoom = 2;
            break;
    }

    map.setView(newCenter, newZoom);
}


document.getElementById('centerButton').addEventListener('click', changeCenterAndZoom);


   
  </script>



</body>
</html>
